flowchart TB
    subgraph HW ["⚙️ Hardware"]
        POT["Potenciómetro\n10 kΩ"]
        SR04["HC-SR04\nSensor ultrasónico"]
        BTN["Botón\nEmergencia"]
        PC["PC\nTerminal serie"]
        MOTOR["Motor DC 5V\nvía TIP31C"]
        DISP["Displays\n7 segmentos x2"]
        LEDG["LED Verde\nMotor activo"]
        LEDR["LED Rojo\nMotor detenido"]
    end

    subgraph PIC ["🔲 PIC16F887"]
        subgraph PERIFERICOS ["Periféricos hardware"]
            ADC["ADC\nAN0"]
            T0["Timer0\nprescaler 1:64"]
            T1["Timer1\nprescaler 1:1"]
            CCP["CCP1\nPWM"]
            UART["USART\n9600 8N1"]
            INT0["INT0\nRB0"]
        end

        subgraph SW ["Software"]
            MAIN["Loop principal\n(espera)"]
            ISR_D["ISR Despachador"]
            ISR_EMG["ISR Emergencia"]
            ISR_T0["ISR Timer0"]
            RUT_DISP["Rutina Display\n multiplexado"]
            RUT_MED["Rutina Medición\nHC-SR04"]
            RUT_CMP["Comparar\ndistancia vs umbral"]
            RUT_TX["Enviar trama\nUART"]
        end
    end

    %% entradas hardware → periféricos
    POT -->|AN0| ADC
    SR04 -->|ECHO RC1| T1
    BTN -->|RB0| INT0
    PC -->|RX RC7| UART

    %% periféricos → ISR
    T0 -->|T0IF cada 10 ms| ISR_D
    INT0 -->|INTF flanco ↓| ISR_D
    UART -->|RCIF| ISR_D

    %% despachador → rutinas
    ISR_D --> ISR_EMG
    ISR_D --> ISR_T0
    ISR_T0 --> RUT_DISP
    ISR_T0 --> RUT_MED
    ISR_T0 --> RUT_CMP
    ISR_T0 --> RUT_TX
    ISR_EMG --> RUT_CMP

    %% ADC → rutina medición
    ADC -->|resultado 0–255| ISR_T0
    RUT_MED -->|pulso TRIG RC0| SR04
    RUT_MED -->|arrancar/leer| T1

    %% salidas software → periféricos → hardware
    RUT_CMP -->|CCPR1L 0x00/0xFF| CCP
    RUT_DISP -->|PORTD + RE0/RE1| DISP
    RUT_TX -->|TX RC6| UART

    %% periféricos → hardware
    CCP -->|RC2 PWM| MOTOR
    UART -->|RC6| PC

    %% LEDs directo desde rutina
    RUT_CMP -->|RA1| LEDG
    RUT_CMP -->|RA2| LEDR

    %% estilos
    classDef hw fill:#2d4a6e,stroke:#5b8dd9,color:#fff
    classDef per fill:#3d3d3d,stroke:#888,color:#fff
    classDef sw fill:#1e4d2b,stroke:#4caf50,color:#fff

    class POT,SR04,BTN,PC,MOTOR,DISP,LEDG,LEDR hw
    class ADC,T0,T1,CCP,UART,INT0 per
    class MAIN,ISR_D,ISR_EMG,ISR_T0,RUT_DISP,RUT_MED,RUT_CMP,RUT_TX sw
